{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "config": ["config.ts"],
      "logger": ["logger.ts"],
      "models/*": ["models/*"],
      "routes/*": ["routes/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "server.ts",
    "config.ts",
    "logger.ts",
    "routes/**/*.ts",
    "models/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}